spring.application.name=authappbackend

server.port=8009

#Enables the H2 database console, which provides a web-based interface to interact with the H2 database.
spring.h2.console.enabled=true

#Sets the JDBC URL for the H2 database. In this case, we are using an in-memory database with the name "authdb".
spring.datasource.url=jdbc:h2:mem:authdb

#Specifies the JDBC driver class for H2 database.
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password

#Sets the Hibernate dialect for the H2 database. This property ensures that Hibernate generates appropriate SQL statements compatible with H2.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#Enables the printing of SQL statements executed by Hibernate in the console. This helps in debugging
spring.jpa.show-sql=true